.button {
  .text(18px, 20px, 700, @brown);
  font-family: inherit;
  font-style: normal;

  display: block;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  background-color: @white;
  border: 2px solid @brown;

  padding: 16px 20px;
}
