.main-container {
  flex-grow: 1;
}

.main-container__hero {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39.5px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.main-container__featured-product {
  margin-bottom: 31px;
}

.main-container__advantages {
  margin-bottom: 58px;
}

.main-container__customer-reviews {
  margin-bottom: 38px;
}

.main-container__contacts {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 105px;
  }
}

.main-container__title {
  background-color: @grey;
  min-height: 177px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;


  &--catalog {
    margin-bottom: 30px;
  }

  &--form {
    margin-bottom: 17px;
  }
}

.main-container__catalog {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.main-container__manufacturing {
  margin-bottom: 58px;
}

.main-container__order {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

