.page-title {
  .text-reset;
  .text(27px, 30px, 700);
  text-align: center;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    .text(43px, 50px, 700);
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    .text(53px, 57px, 700);
    margin-top: 0;
  }
}
