.page {
  height: 100%;
}

.page__body {
  margin: 0;
  height: 100%;
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  display: flex;
  flex-direction: column;
}
