.advantages {
  .grid-4;
}

.advantages__intro {
  grid-column: 2/-2;
  .text-reset;
  .text(25px, 30px, 700);
}

.advantages__list {
  .list-reset;
  grid-column: 2/-2;
}

.advantages__item {
  .list-item-reset;
  .text(17px, 20px, 700);
  padding-top: 83px;
}
