.contact-info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;

  @media (min-width: @desktop-width) {
    padding-right: 30px;
  }
}

.contact-info__label {
  .text-reset;
  width: 78px;
  padding-right: 10px;
  flex-shrink: 0;
}

.contact-info__email-link {
  .link-reset;
  color: @brown;
  flex-grow: 1;
}

.contact-info__email {
  display: inline-block;
  width: fit-content;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @green;
  }
}

.contact-info__address {
  .text-reset;
  flex-grow: 1;
}
