.customer-reviews {
  .grid-4;
}

.customer-reviews__title {
  .text-reset;
  .text(25px, 30px, 700);
  grid-column: 2/-2;
}

.customer-reviews__wrapper {
  grid-column: 2/-2;
}

.customer-reviews__list {
  .list-reset;
}

.customer-reviews__link {
  .link-reset;
  grid-column: 2/-2;
  margin-bottom: 45px;
}
