.featured-product {
  .grid-4;
  position: relative;

  @media (min-width: @tablet-width) {
    .grid-6;
  }

  @media (min-width: @desktop-width) {
    .grid-8;
  }
}

.featured-product__title {
  .text-reset;
  .text(17px, 20px, 700, @green);
  text-transform: uppercase;
  position: absolute;
  top: 33px;
  left: 30px;

  @media (min-width: @tablet-width) {
    grid-column: -3/-2;
    top: 10px;
    left: 60px;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    top: 60px;
    left: 60px;
  }
}

.featured-product__item {
  grid-column: 2/-2;

  @media (min-width: @desktop-width) {
    grid-column: 3/-2;
  }
}

