.review {
  margin: 0;
}

.review__text {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.review__author-name {
  .text-reset;
  .text(17px, 24px, 700);
  padding-bottom: 5px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    font-size: 18px;
  }
}

.review__author-email {
  .text-reset;
  .text(17px, 30px, 400, @brown);
  font-style: normal;
}
