.control {
  position: relative;
  display: flex;
  align-items: center;

  &--name {
    @media (max-width: @mobile-width-only) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &--phone {
    &::after {
      content: "";
      display: block;
      width: 25px;
      height: 24px;
      position: absolute;
      top: 11px;
      right: 7px;
      mask-image: url("../img/stack.svg#phone");
      mask-size: 25px 24px;
      background-color: @black;
      opacity: 0.2;

      @media (min-width: @tablet-width) {
        right: 26px;
      }

      @media (min-width: @desktop-width) {
        right: 8px;
      }
    }
  }

  &--mail {
    &::after {
      content: "";
      display: block;
      width: 32px;
      height: 21px;
      position: absolute;
      top: 16px;
      right: 3px;
      mask-image: url("../img/stack.svg#mail");
      mask-size: 32px 21px;
      background-color: @black;
      opacity: 0.2;

      @media (min-width: @tablet-width) {
        right: 22px;
      }

      @media (min-width: @desktop-width) {
        right: 4px;
      }
    }
  }
}

.control__label {
  .text(17px, 18px, 700);

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding-right: 25px;
  }
}

.control__input {
  .text(17px, 18px);
  font-family: inherit;
  width: 100%;
  height: 52px;
  padding: 16px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid @black;

  @media (max-width: @mobile-width-only) {
    padding-left: 0;
  }

  &--radio:checked + .control__mark::after {
    content: "";
    width: 18.33px;
    height: 18.33px;
    position: absolute;
    left: calc(28.85% - 1px);
    top: calc(28.85% - 1px);
    border-radius: 50%;
    background-color: #62d1ba;

    @media (min-width: @tablet-width) {
      width: 22.69px;
      height: 22.69px;
    }
  }

  &--checkbox:checked + .control__mark::after {
    content: "";
    width: 23.22px;
    height: 16.08px;
    background-image: url("../img/order/tick.svg");
    background-size: contain;
    position: absolute;
    left: calc(20.37% - 1px);
    top: calc(30.77% - 1px);

    @media (min-width: @tablet-width) {
      width: 31.78px;
      height: 22px;
    }
  }

  &--picture {
    padding-right: 50px;

    @media (min-width: @tablet-width) {
      padding-right: 70px;
    }
  }

  &--textarea {
    font-family: inherit;
    min-height: 142px;
    border: 2px solid @brown;
    box-shadow: none;
    padding: 16px;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.control__mark {
  position: relative;
  flex-shrink: 0;

  &--radio {
    width: 42px;
    height: 42px;
    border: 2px solid @brown;
    border-radius: 50%;
    margin-right: 19px;

    @media (min-width: @tablet-width) {
      width: 52px;
      height: 52px;
      margin-right: 26px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 28px;
    }
  }

  &--checkbox {
    width: 38px;
    height: 38px;
    border: 2px solid @brown;
    margin-right: 23px;

    @media (min-width: @tablet-width) {
      width: 52px;
      height: 52px;
      margin-right: 30px;
    }
  }
}

