.order-form__fieldset {
  &--grey {
    @media (min-width: @tablet-width) {
      background-color: @grey;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--color {
    @media (min-width: @desktop-width) {
      padding-top: 48px;
      padding-bottom: 52px;
    }
  }

  &--phone {
    padding-bottom: 30px;

    @media (min-width: @tablet-width) {
      padding-top: 50px;
      padding-bottom: 24px;
    }
  }

  &--email {
    padding-bottom: 30px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 50px;
    }
  }
}

.order-form__fieldset-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 4fr 1fr;
  }
}

.order-form__legend {
  .text(17px, 18px, 700, @green);
  text-transform: uppercase;
  display: block;
  position: relative;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }

  &::before {
    content: "";
    display: block;
    width: 200px;
    height: 1px;
    background-color: @active-green;
    position: absolute;
    right: 0;
    bottom: 8px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.order-form__legend-text {
  position: relative;
  padding-right: 18px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.order-form__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  row-gap: 11px;

  @media (max-width: @mobile-width-only) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/-1;
    row-gap: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/-2;
  }

  &--checkbox {
    @media (max-width: @mobile-width-only) {
      padding-top: 25px;
      padding-bottom: 25px;
      row-gap: 23px;
    }
  }

  &--columns {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      grid-auto-flow: dense;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 230px);
      column-gap: 32px;
      grid-column: 2/-1;
    }
  }
}

.order-form__control {
  width: 100%;
}

.order-form__input-wrapper {
  @media (max-width: @mobile-width-only) {
    padding-top: 22px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/-2;
  }
}

.order-form__button-wrapper {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.order-form__footnote {
  .text-reset;
  .text(14px, 16px, @brown);
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    .text(17px, 30px, @brown);
    margin-top: 15px;
    margin-bottom: 0;
  }
}

.order-form__button {
  .text(17px, 16px, 700, @brown);
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 230px;
    order: -1;
  }
}
