.order {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.order__text {
  .text-reset;
  .text(13px, 24px, @brown);
  margin-bottom: 37px;
}

