.catalog__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: @tablet-width) {
    gap: 54px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 51px;
  }
}
