.manufacturing {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.manufacturing__video {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 80px;
  }
}

.manufacturing__wrapper {
  padding: 30px;

  @media (min-width: @desktop-width) {
    padding: 50px;
  }
}

.manufacturing__title {
  .text-reset;
  .text(17px, 24px, 700);

  @media (max-width: @mobile-width-only) {
    margin-bottom: 210px;
  }
}

.manufacturing__text {
  .text(13px, 24px, @brown);
}

.manufacturing__link {
  text-decoration: none;
  .text(18px, 16px, 700, @brown);
}
