.video {
  position: relative;
}

.video__media {
  display: block;
}

.video__button {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  border: none;
  width: 101px;
  height: 77px;
  background-color: transparent;
  background-image: url("../img/stack.svg#play");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: -7px;
  }

  &:hover {
    width: 121px;
    height: 92px;
  }

  &:active {
    width: 81px;
    height: 62px;
    opacity: 0.3;
  }
}
