// Colors

@black: #000000;
@white: #ffffff;
@grey: #f1f1f1;
@light-grey: #ececec;
@green: #63D1BB;
@dark-green: #56C3B2;
@brown: #444444;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
