.main-header {
  min-height: 79px;
  box-shadow: 0 1px 0 @light-grey, inset 0 1px 0 @light-grey;

  @media (min-width: @tablet-width) {
    min-height: 89px;
    box-shadow: none;
    border-bottom: 1px solid @light-grey;
  }
}

.main-header__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}
