.navigation {
  .center-content;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.navigation__logo {
  height: 79px;

  @media (min-width: @tablet-width) {
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.navigation__logo img {
  height: 79px;
}

.navigation__toggle {
  position: absolute;
  display: block;
  top: 30px;
  right: 30px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__list {
  .list-reset;
  background-color: @white;
  position: relative;
  width: 100%;
  z-index: 2;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    background-color: transparent;
  }
}

.navigation__footnote {
  display: none;

  @media (min-width: @tablet-width) {
    .text(15px, 24px, @brown);
    display: block;
    background-color: transparent;
    position: relative;
    order: 4;
    z-index: 2;
  }
}
