.site-list {
  @media (min-width: @tablet-width) {
    order: 3;
    min-height: 67px;
    width: 405px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    justify-content: space-between;
  }
}

.site-list__item {
  min-height: 79px;

  &:nth-child(2n+1) {
    @media (min-width: @desktop-width) {
      border-right: 1px solid @light-grey;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 67px;
    width: 167px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    min-height: 89px;
    width: 185px;
  }
}

.site-list__link {
  .link-reset;
  .text(17px, 24px, 700);

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 15px;
    text-align: left;
  }

  // &:nth-child(2n) {
  //   @media (min-width: @desktop-width) {
  //     text-align: right;
  //   }
  // }
}
