.copyright-link {
  text-decoration: none;
  color: @green;
  width: 183px;
  min-height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
  }

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: fade(#46c1ae, 30%);
  }
}

.copyright-link__text {
  .text-reset;
  .text(19px, 18px, 700);
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -2px;
  }
}

