.main-footer {
  background-color: @grey;
}

.main-footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 160px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    min-height: 143px;
  }
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
