.social-list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  gap: 29px;
  min-height: 27px;
  min-width: 142px;
}

.social-list__item {
  .center-content;
}

.social-list__link {
  .center-content;
}
